# health-stats-service-api

./: .gitignore  HELP.md  build.gradle  data.txt  docker-compose.yml  requests.json  settings.gradle  test.json  test.text
hiv-worldwide-stats-mock/: build.gradle  settings.gradle
hiv-worldwide-stats-mock/src/main/kotlin/dev/drewboiii/hivworldwidestatsmock/: HivWorldwideStatsMockApplication.kt
hiv-worldwide-stats-mock/src/test/kotlin/dev/drewboiii/hivworldwidestatsmock/: HivWorldwideStatsMockApplicationTests.kt
logs-aggregator/: build.gradle  settings.gradle
logs-aggregator/src/main/kotlin/dev/drewboiii/logsaggregator/: LogsAggregatorApplication.kt
logs-aggregator/src/main/resources/: application.yaml
logs-aggregator/src/test/kotlin/dev/drewboiii/logsaggregator/: LogsAggregatorApplicationTests.kt
src/main/kotlin/dev/drewboiii/healthstatsserviceapi/: HealthStatsServiceApiApplication.kt
src/main/kotlin/dev/drewboiii/healthstatsserviceapi/aspect/: CassandraSaveAspect.kt  CassandraSaverAspect.kt  DataSaveAspect.kt  LoggingAspect.kt
src/main/kotlin/dev/drewboiii/healthstatsserviceapi/cache/: HealthStatsProviderCache.kt
src/main/kotlin/dev/drewboiii/healthstatsserviceapi/client/: Covid19Client.kt  Covid19ClientHeaderRequestInterceptor.kt  FeignErrorDecoder.kt  HivClient.kt
src/main/kotlin/dev/drewboiii/healthstatsserviceapi/config/: ApplicationConfig.kt  CacheConfig.kt  CachePropertiesMap.kt  CassandraConfig.kt  Covid19FeignConfig.kt  FeignConfig.kt  HivFeignConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt  MongoConfig.kt  SwaggerConfig.kt
src/main/kotlin/dev/drewboiii/healthstatsserviceapi/controller/: AdminController.kt  ExceptionAdvice.kt  (+4 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/schema/: cassandra_keyspace.cql  cassandra_schema.cql
src/main/resources/static/: open-api.yml
src/test/kotlin/dev/drewboiii/healthstatsserviceapi/: HealthStatsServiceApiApplicationTests.kt
(+50 files in other folders)
